{ 
  "site": {
    "title": "دپنا",
    "base_url": "https://sepid.org/",
    "favicon": "images/favicon_io/favicon-32x32.png",
    "logo": "/images/logo.png",
    "logo_width": "200",
    "logo_height": "48",
    "logo_text": "Depna"
  },

  "settings": {
    "pagination": 4,
    "summary_length": 200,
    "blog_folder": "blogs"
  },

  "nav_button": {
    "enable": true,
    "label": "Get Started",
    "link": "/contact"
  },

  "params": {
    "contact_form_action": "",
    "tag_manager_id": "",
    "footer_content": "Lorem ipsum dolor sit amet, consectetur elit. Consjat tristique eget amet, tempus eu at cttur.",
    "copyright": "Designed and Developed By Depna team"
  },

  "metadata": {
    "meta_author": "دپنا",
    "meta_image": "images/favicon_io/favicon-32x32.png",
    "meta_description": "شرکت خدمات نرم‌افزاری و رایانشی"
  }
}
